.row
  .col-xs-6
    = @alternative.body
  .col-xs-2
    = @count
  .col-xs-4
    = link 'Votar',
      to: alternative_answer_path(@conn, :new, @alternative),
      class: "btn btn-xs btn-success"
    = link 'Remover',
      method: :delete,
      to: form_alternative_path(@conn, :delete, @form, @alternative),
      class: "btn btn-xs btn-danger delete",
      data: [confirm: "Tem certeza?"]
