h2 Show form

ul
  li
    strong Question:&nbsp;
    = @form.question
  li
    strong Description:&nbsp;
    = @form.description
  li
    strong> CPF:
    = if @form.unique_cpf, do: 'único', else: 'não único'
  li
    strong> IP:
    = if @form.unique_ip, do: 'único', else: 'não único'

h3 Alternatives

.alternativesContainer
  = for {alternative, count} <- @alternatives do
    .row
      .col-xs-6
        = alternative.body
      .col-xs-2
        = count
      .col-xs-4
        = link 'Remover',
          method: :delete,
          to: form_alternative_path(@conn, :delete, @form, alternative),
          class: "btn btn-xs btn-danger delete",
          data: [confirm: "Tem certeza?"]

h3 New Alternative

= render LeroyJenkins.AlternativeView, "form.html",
  changeset: @alternative_changeset,
  action: form_alternative_path(@conn, :create, @form)

= link "Edit", to: form_path(@conn, :edit, @form)
| &nbsp;
= link "Back", to: form_path(@conn, :index)
